spring.application.name=marketAplication

server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
